# PMP-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/example/pmpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/pmpproject/: HomeActivity.java  InsertNewNote.java  InsertNoteActivity.java  LanguageManager.java  MainActivity.java  MyFirebaseInstanceIDService.java  RegisterActivity.java  SavedUsersActivity.java  User.java  UserListAdapter.java  ViewNoteActivity.java
app/src/main/java/com/android/example/pmpproject/db/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_home.xml  activity_insert_new_note.xml  activity_insert_note.xml  activity_main.xml  activity_register.xml  activity_saved_users.xml  activity_view_note.xml  recycler_row.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_register.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  activity_register.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mk-rMK/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/pmpproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
