<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mkd_btn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/macedonian_flag"
        android:title="mkd" />

    <item
        android:id="@+id/en_btn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/american_flag"
        android:title="en" />
</menu>

